### importing libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### importing dataset

In [2]:
df=pd.read_csv('products.csv')

In [3]:
df.head()

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_link,img_link,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address,meta_description,meta_keyword
0,Slim Fit Casual Shirt,Greenfibre,0.0,0,1699,1699,"38,39,40,42,44",shirts/greenfibre/greenfibre-men-yellow-slim-f...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",shirts,greenfibre,0,0,"clothing,men-clothing,shirts,greenfibre-shirts","25-28, Pariseema Complex,Nr. Lal Bunglow Cross...",Buy Greenfibre Men Yellow Slim Fit Checked Cas...,Greenfibre Men Yellow Slim Fit Checked Casual ...
1,Men Printed T-shirt,FREESOUL,0.0,0,799,799,"S,M,L,XL,XXL",tshirts/freesoul/freesoul-men-white-printed-co...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",tshirts,freesoul,0,0,"clothing,men-clothing,tshirts,freesoul-tshirts","21-E1,2ND PHASE, PEENYA INDUSTRIAL AREA,Bengal...",Buy FREESOUL Men White Printed Cotton T Shirt ...,"FREESOUL Men White Printed Cotton T Shirt, FR..."
2,Leather Two Fold Wallet,Da Milano,0.0,0,4499,4499,Onesize,wallets/da-milano/da-milano-women-blue-texture...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",wallets,da-milano,0,0,"accessories,women-accessories,wallets,da-milan...","85, Kapashera Bijwasan Road, New DelhiNew Delh...",Buy Da Milano Women Blue Textured Leather Two ...,Da Milano Women Blue Textured Leather Two Fold...
3,Pure Georgette Bandhani Saree,Mitera,3.6,5,6727,1681,Onesize,sarees/mitera/mitera-women-sea-green--white-em...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",sarees,mitera,5046,75,"clothing,women-clothing,sarees,mitera-sarees","7007, Hindustan Textile Centre-2,Dumbhal,Surat...",Buy Mitera Women Sea Green & White Embroidered...,Mitera Women Sea Green & White Embroidered Pur...
4,Men Geometric Printed Kurta,Indo Era,0.0,0,2599,1429,"S,M,L,XL,XXL",kurtas/indo-era/indo-era-men-lavender-geometri...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",kurtas,indo-era,1170,45,"clothing,men-clothing,kurtas,indo-era-kurtas","4TH FLOOR, Block No B-4021/4022/4023/4026/4038...",Buy Indo Era Men Lavender Geometric Printed Ku...,"Indo Era Men Lavender Geometric Printed Kurta,..."

In [4]:
df.shape

(24324, 17)

#### checking for null values

In [5]:
df.isnull().sum()

product_name        0
brand_name          0
rating              0
rating_count        0
marked_price        0
discounted_price    0
sizes               0
product_link        0
img_link            0
product_tag         0
brand_tag           0
discount_amount     0
discount_percent    0
tags                0
seller_address      0
meta_description    0
meta_keyword        0
dtype: int64

### removing not necessary columns

In [6]:
del df['product_link']
del df['img_link']
del df['meta_description']
del df['meta_keyword']

In [7]:
df.head()

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
0,Slim Fit Casual Shirt,Greenfibre,0.0,0,1699,1699,"38,39,40,42,44",shirts,greenfibre,0,0,"clothing,men-clothing,shirts,greenfibre-shirts","25-28, Pariseema Complex,Nr. Lal Bunglow Cross..."
1,Men Printed T-shirt,FREESOUL,0.0,0,799,799,"S,M,L,XL,XXL",tshirts,freesoul,0,0,"clothing,men-clothing,tshirts,freesoul-tshirts","21-E1,2ND PHASE, PEENYA INDUSTRIAL AREA,Bengal..."
2,Leather Two Fold Wallet,Da Milano,0.0,0,4499,4499,Onesize,wallets,da-milano,0,0,"accessories,women-accessories,wallets,da-milan...","85, Kapashera Bijwasan Road, New DelhiNew Delh..."
3,Pure Georgette Bandhani Saree,Mitera,3.6,5,6727,1681,Onesize,sarees,mitera,5046,75,"clothing,women-clothing,sarees,mitera-sarees","7007, Hindustan Textile Centre-2,Dumbhal,Surat..."
4,Men Geometric Printed Kurta,Indo Era,0.0,0,2599,1429,"S,M,L,XL,XXL",kurtas,indo-era,1170,45,"clothing,men-clothing,kurtas,indo-era-kurtas","4TH FLOOR, Block No B-4021/4022/4023/4026/4038..."

#### 1)Calculate average rating of products (non-zero)

In [8]:
rat=0
num=0

for i in df['rating']:
    if i!=0:
        rat+=i
        num+=1

In [9]:
print("Average is:",round(rat/num))

Average is: 4

#### 2)Calculate most expensive marked price of product

In [10]:
df[df['marked_price']==df['marked_price'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
4565,Men Leather Straps Automatic Motion Watch,EARNSHAW,0.0,0,44950,26970,Onesize,watches,earnshaw,17980,40,"accessories,men-accessories,watches,earnshaw-w...","NO.1, 3RD FLOOR, MARUTHI COMPLEX, R.T.NAGAR MA..."

#### 3)Calculate most expensive discounted price of product

In [11]:
df[df['discounted_price']==df['discounted_price'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
4458,Women Aviator Sunglasses,Tom Ford,0.0,0,40900,40900,L,sunglasses,tom-ford,0,0,"accessories,women-accessories,sunglasses,tom-f...",Not Mentioned

#### 4)Find out most discounted product in percentage

In [12]:
df[df['discount_percent']==df['discount_percent'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
4157,Geometric Block Print Saree,HRITIKA,4.2,6,6099,609,Onesize,sarees,hritika,5490,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
4701,Poly Chiffon Saree,HRITIKA,0.0,0,7990,799,Onesize,sarees,hritika,7191,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
6106,Saree,HRITIKA,0.0,0,7990,799,Onesize,sarees,hritika,7191,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
8164,Poly Chiffon Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
8212,Poly Chiffon Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
12938,Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
13005,Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
18226,Paisley Block Print Saree,HRITIKA,0.0,0,6099,609,Onesize,sarees,hritika,5490,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."

#### 5)Find out most discounted product

In [13]:
df[df['discount_amount']==df['discount_amount'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
6214,Textured 360-Degree Rotation Hard-Sided Trolle...,Safari,0.0,0,32997,9239,Pack,trolley-bag,safari,23758,72,"accessories,unisex-accessories,trolley-bag,saf...","SAGAR COMPLEX, BULDING NO.F1, GODOWN NO.1&2,OP..."

#### 6)Shortlisting products based on filters

In [14]:
df1=df[df['discounted_price']>2000]
df1=df1[df1['discounted_price']<3000]
df1=df1[df1['product_tag']=='handbags']

df1.sort_values(by='discount_percent',ascending=False).head(10)

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
3650,Women Textured Handheld Bag,Lino Perros,4.2,37,4495,2022,Onesize,handbags,lino-perros,2473,55,"accessories,women-accessories,handbags,lino-pe...",PLOT NO 324 UDYOG VIHAR PHASE 4 GURGAONGurugra...
458,Textured Shoulder Bag,GENWAYNE,4.5,56,4500,2160,M,handbags,genwayne,2340,52,"accessories,women-accessories,handbags,genwayn...","679 Madhyamgram Bazar,Malamba Road, Madhyamgra..."
2625,PU Structured Handheld Bag,CORSICA,4.5,11,4299,2149,Onesize,handbags,corsica,2150,50,"accessories,women-accessories,handbags,corsica...","Second Floor, Plot No. 82, Okhla Industrial Es..."
10598,PU Oversized Shopper Tote Bag,Caprese,4.6,88,4599,2299,Onesize,handbags,caprese,2300,50,"accessories,women-accessories,handbags,caprese...",Not Mentioned
2866,Solid Structured Shoulder Bag,Caprese,0.0,0,5999,2999,Onesize,handbags,caprese,3000,50,"accessories,women-accessories,handbags,caprese...","5A/19,Ground Floor ( Front Portion),Ansari Rao..."
10716,Sustainable IBIZA Handheld Bag,MANGO,0.0,0,5590,2795,Onesize,handbags,mango,2795,50,"accessories,women-accessories,handbags,mango-h...","406, B2 and C, 4th Floor,Centrum Plaza, Golf C..."
3256,PU Structured Handheld Bag,Caprese,4.6,124,4399,2199,Onesize,handbags,caprese,2200,50,"accessories,women-accessories,handbags,caprese...",Not Mentioned
23823,Leather Textured Sling Bag,Hidesign,4.6,44,4195,2097,Onesize,handbags,hidesign,2098,50,"accessories,women-accessories,handbags,hidesig...","Awfis, 7th floor, HM Vibha Tower, 25 Laskar Ho..."
6528,Solid Shoulder Bag,Accessorize,5.0,4,4995,2597,Onesize,handbags,accessorize,2398,48,"accessories,women-accessories,handbags,accesso...",Not Mentioned
18539,Structured Shoulder Bag,Caprese,0.0,0,5399,2969,Onesize,handbags,caprese,2430,45,"accessories,women-accessories,handbags,caprese...","5A/19,Ground Floor ( Front Portion),Ansari Rao..."

#### 7)Find all brands name

In [15]:
df.brand_name.value_counts()

Roadster            633
Mast & Harbour      369
DressBerry          311
HERE&NOW            298
max                 289
                   ...
MASH UNLIMITED        1
Essenza di Wills      1
Softsens              1
India Circus          1
RARE ROOTS            1
Name: brand_name, Length: 2139, dtype: int64

In [16]:
df['brand_name'].unique()

array(['Greenfibre', 'FREESOUL', 'Da Milano', ..., 'FEVER', 'Oxyglow',
       'RARE ROOTS'], dtype=object)

#### 8) Find top 10 brands with most number of products

In [17]:
a=pd.DataFrame(df.brand_name.value_counts())

In [18]:
a.head(10)

                       brand_name
Roadster                      633
Mast & Harbour                369
DressBerry                    311
HERE&NOW                      298
max                           289
HRX by Hrithik Roshan         288
Anouk                         280
H&M                           278
URBANIC                       234
MANGO                         230

### Finding top 10 most expensive brands (based on marked price)

In [19]:
df.groupby('brand_name').mean()['marked_price'].sort_values(ascending=False).head(10)

brand_name
EARNSHAW          38950.0
Tom Ford          35900.0
dyson             33900.0
Cerruti 1881      29999.0
TISSOT            29250.0
SEIKO             24250.0
Emporio Armani    23495.0
ROMEING           22140.0
Safari            21218.5
VRSALES           20803.0
Name: marked_price, dtype: float64

### Brands having most discount percentage

In [20]:
df.groupby('brand_name').mean()['discount_percent'].sort_values(ascending=False).head(10)

brand_name
HRITIKA           89.454545
THE AAB STUDIO    89.000000
OOMPH             87.500000
Brandsoon         86.000000
HAMT              86.000000
VAIVIDHYAM        86.000000
Kord Store        85.250000
VAIRAGEE          85.000000
Dhrohar           84.000000
awesome           84.000000
Name: discount_percent, dtype: float64

### find out brands having most rating

In [21]:
df['rating'].describe()

count    24324.000000
mean         2.183226
std          2.102910
min          0.000000
25%          0.000000
50%          3.300000
75%          4.200000
max          5.000000
Name: rating, dtype: float64

In [22]:
df[df['rating']==5.000000].index.values

array([   69,    73,   147,   450,   551,   660,   726,   809,   815,
         896,   915,  1059,  1122,  1130,  1396,  1628,  1658,  1665,
        1849,  1871,  2170,  2249,  2262,  2375,  2389,  2406,  2473,
        2555,  2687,  2691,  2735,  2815,  2878,  3020,  3197,  3455,
        3474,  3501,  3604,  3655,  3668,  3669,  3790,  3879,  3986,
        4072,  4132,  4154,  4172,  4173,  4222,  4274,  4364,  4365,
        4370,  4371,  4413,  4450,  4721,  4752,  4842,  4853,  4989,
        5203,  5320,  5414,  5675,  5719,  5775,  5795,  5802,  5842,
        5951,  6058,  6075,  6079,  6111,  6125,  6187,  6191,  6195,
        6199,  6254,  6258,  6370,  6395,  6505,  6525,  6528,  6535,
        6678,  6753,  6816,  6860,  6886,  6923,  7018,  7180,  7233,
        7403,  7445,  7492,  7543,  7601,  7699,  7975,  8119,  8136,
        8167,  8185,  8287,  8315,  8328,  8597,  8656,  8917,  8964,
        8980,  9133,  9142,  9211,  9283,  9295,  9297,  9482,  9493,
        9509,  9544,  9559,  9640,  9759,  9839, 10064, 10175, 10244,
       10573, 10601, 10651, 10687, 10763, 10808, 10943, 10971, 11004,
       11518, 11549, 11557, 11581, 11594, 11753, 11787, 11801, 11872,
       11985, 12039, 12139, 12209, 12258, 12367, 12401, 12722, 12742,
       12939, 13006, 13027, 13036, 13289, 13330, 13358, 13488, 13546,
       13548, 13581, 13805, 13845, 13988, 14007, 14054, 14212, 14253,
       14260, 14261, 14318, 14359, 14493, 14518, 14519, 14636, 15007,
       15111, 15206, 15386, 15438, 15503, 15575, 15606, 16000, 16267,
       16356, 16517, 16614, 16634, 16738, 16891, 16935, 17069, 17105,
       17154, 17158, 17177, 17185, 17232, 17358, 17367, 17534, 17556,
       17733, 17740, 17758, 17920, 17926, 17981, 18095, 18132, 18185,
       18270, 18353, 18528, 18608, 18627, 18806, 18948, 18958, 19117,
       19256, 19340, 19348, 19913, 20020, 20042, 20055, 20070, 20079,
       20095, 20141, 20153, 20215, 20326, 20372, 20377, 20506, 20694,
       20860, 20891, 21112, 21135, 21252, 21337, 21699, 21803, 21835,
       22066, 22278, 22293, 22315, 22558, 23089, 23145, 23150, 23156,
       23159, 23444, 23471, 23684, 23691, 24191, 24206, 24216, 24291],
      dtype=int64)

In [23]:
ans=df.iloc[ [69,    73,   147,   450,   551,   660,   726,   809,   815,
         896,   915,  1059,  1122,  1130,  1396,  1628,  1658,  1665,
        1849,  1871,  2170,  2249,  2262,  2375,  2389,  2406,  2473,
        2555,  2687,  2691,  2735,  2815,  2878,  3020,  3197,  3455,
        3474,  3501,  3604,  3655,  3668,  3669,  3790,  3879,  3986,
        4072,  4132,  4154,  4172,  4173,  4222,  4274,  4364,  4365,
        4370,  4371,  4413,  4450,  4721,  4752,  4842,  4853,  4989,
        5203,  5320,  5414,  5675,  5719,  5775,  5795,  5802,  5842,
        5951,  6058,  6075,  6079,  6111,  6125,  6187,  6191,  6195,
        6199,  6254,  6258,  6370,  6395,  6505,  6525,  6528,  6535,
        6678,  6753,  6816,  6860,  6886,  6923,  7018,  7180,  7233,
        7403,  7445,  7492,  7543,  7601,  7699,  7975,  8119,  8136,
        8167,  8185,  8287,  8315,  8328,  8597,  8656,  8917,  8964,
        8980,  9133,  9142,  9211,  9283,  9295,  9297,  9482,  9493,
        9509,  9544,  9559,  9640,  9759,  9839, 10064, 10175, 10244,
       10573, 10601, 10651, 10687, 10763, 10808, 10943, 10971, 11004,
       11518, 11549, 11557, 11581, 11594, 11753, 11787, 11801, 11872,
       11985, 12039, 12139, 12209, 12258, 12367, 12401, 12722, 12742,
       12939, 13006, 13027, 13036, 13289, 13330, 13358, 13488, 13546,
       13548, 13581, 13805, 13845, 13988, 14007, 14054, 14212, 14253,
       14260, 14261, 14318, 14359, 14493, 14518, 14519, 14636, 15007,
       15111, 15206, 15386, 15438, 15503, 15575, 15606, 16000, 16267,
       16356, 16517, 16614, 16634, 16738, 16891, 16935, 17069, 17105,
       17154, 17158, 17177, 17185, 17232, 17358, 17367, 17534, 17556,
       17733, 17740, 17758, 17920, 17926, 17981, 18095, 18132, 18185,
       18270, 18353, 18528, 18608, 18627, 18806, 18948, 18958, 19117,
       19256, 19340, 19348, 19913, 20020, 20042, 20055, 20070, 20079,
       20095, 20141, 20153, 20215, 20326, 20372, 20377, 20506, 20694,
       20860, 20891, 21112, 21135, 21252, 21337, 21699, 21803, 21835,
       22066, 22278, 22293, 22315, 22558, 23089, 23145, 23150, 23156,
       23159, 23444, 23471, 23684, 23691, 24191, 24206, 24216, 24291]]

In [24]:
ans.head(10)

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
69,Made to Measure Maxi Dress,EthnoVogue,5.0,6,5990,3474,"XS,S,M,L,XL,XXL,3XL",dresses,ethnovogue,2516,42,"clothing,women-clothing,dresses,ethnovogue-dre...","Plot no.1, Jariwala compound B/H Sumul dairy,V..."
73,Peplum Top,Sugr,5.0,16,1299,581,"XS,S,M,L",tops,sugr,718,55,"clothing,women-clothing,tops,sugr-tops","10TH FLOOR, DU PARC TRINITY, NO 17, M.G ROAD, ..."
147,Stainless Steel Knife,Joseph Joseph,5.0,4,1750,1575,Onesize,kitchen-tools,joseph-joseph,175,10,"home-furnishing,unisex-home-furnishing,kitchen...","No.1070/24, Pipe Line Road, 1st main, 2nd Cros..."
450,Men Pack of 2 Printed Cotton Basic Briefs,Jack & Jones,5.0,7,1299,909,"S,M,L,XL,XXL",briefs,jack--jones,390,30,"clothing,men-clothing,briefs,jack-and-jones-br...","Lalit Residency, 4th Floor,, Sahar, Andheri, M..."
551,Women Sandals,Rocia,5.0,4,1890,1512,"EURO36,EURO37,EURO38,EURO39,EURO40,EURO41",heels,rocia,378,20,"footwear,women-footwear,heels,rocia-heels","Regal Shoes, Bhiwandi Gala no 101/102, AI Bldg..."
660,Girls Pure Cotton T-shirt,NYNSH,5.0,3,780,358,"2-3Y,3-4Y,4-5Y,6-7Y,7-8Y,8-9Y,9-10Y,11-12Y",tshirts,nynsh,422,54,"clothing,girls-clothing,tshirts,nynsh-tshirts","First and Second Floor, A 38/3, MAYAPURI INDUS..."
726,Leather Two Fold Wallet with RFID,WildHorn,5.0,10,2399,839,Onesize,wallets,wildhorn,1560,65,"accessories,men-accessories,wallets,wildhorn-w...","61B/ H G.J KHAN ROADNEAR ALAM TANNERYKolkata ,..."
809,Embroidered Semi-Stitched Dress Material,Readiprint Fashions,5.0,2,7650,3825,Onesize,dress-material,readiprint-fashions,3825,50,"clothing,women-clothing,dress-material,readipr...","56 Dhuleshwar GardenSardar Patel MargJaipur , ..."
815,A-Line Maxi Dress,Kiana,5.0,5,2899,840,"S,M,L,XL,XXL",dresses,kiana,2059,71,"clothing,women-clothing,dresses,kiana-dresses",First Floor 70 76 Mahashakti Ind EstateAhmedab...
896,Women Slim Fit Regular Trousers,FORCLAZ By Decathlon,5.0,6,2999,2579,"26,28,30,32,34,36",trousers,forclaz-by-decathlon,420,14,"clothing,women-clothing,trousers,forclaz-by-de...","No 41, No 42/3 part, Soukya Road, Kacherkanaha..."